@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather', serif;
    background: linear-gradient(to right, #041308, #0e3b1c);
    color: rgba(248, 243, 243, 0.884);
    font-size: 1.2rem;


}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.left-sect {
    flex-basis: 30%;
}

.right-sect {
    flex-basis: 50%;
}

.heading {
    font-size: 3rem;
    text-align: center;
}

.text {
    font-size: 1.5rem;
    text-align: center;
}

.right-sect {
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 130px;

}

.box {
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    border-radius: 15px;
}

.box:hover {
    background-color: #999;
    background-position: center;
}

.col-2{
   grid-column: span 2;
}
.row-2{
    grid-row: span 2;
}
/* #box-1 {
    grid-row: span 2;
}

#box-2 {
    grid-column: span 2;
}

#box-4 {
    grid-row: span 2;
}

#box-5 {
    grid-column: span 2;
}

#box-7 {
    grid-column: span 2;
} */


/* ------------------------media queary--------------------- */

@media (max-width:1024px) {
    .container {
        /* display:flex; */
        flex-direction: column;
        padding-block: 20px;
        font-size:.9rem;
        

    }

    .right-sect {
        width: 100%;
        grid-auto-rows: 230px;
        padding-inline:12px;
    }

    .box {
        grid-row: span 1;
        grid-column:span 3;
        border-radius: 10px;
        
    }
}